# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl gothic_window
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd gothic_window_baseColor.png
map_Bump -bm 1.000000 gothic_window_normal.png

newmtl window_colored
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.235331 0.235331 0.235331
Ni 1.500000
d 1.000000
illum 2
map_Kd window_colored_baseColor.png
map_Ke window_colored_emissive.png
map_Bump -bm 1.000000 window_colored_normal.png
