# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Candle_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Candle_1_baseColor.png
map_Bump -bm 1.000000 Candle_1_normal.png

newmtl Candle_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Candle_2_baseColor.png
map_Bump -bm 1.000000 Candle_2_normal.png

newmtl Candle_3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Candle_3_baseColor.png
map_Bump -bm 1.000000 Candle_3_normal.png

newmtl Flame
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd Flame_baseColor.png
map_Ke Flame_emissive.png
map_d Flame_baseColor.png
