# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Shkaf2_mtl
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ks Shkaf2_mtl_specularGlossiness.png
map_Kd Shkaf2_mtl_diffuse.png

newmtl Shkaf_mtl
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ks Shkaf_mtl_specularGlossiness.png
map_Kd Shkaf_mtl_diffuse.png
