# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Globe.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Globe.003_baseColor.png
map_Bump -bm 1.000000 Globe.003_normal.png

newmtl Globe_Base
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Globe_Base_baseColor.png
map_Bump -bm 1.000000 Globe_Base_normal.png
